

DB_PASSWORD=MyS3cre3tPa$$w0rdP@raMyP0$greSS
DB_NAME=LeaxDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=wilegufhu234909043ñqgñghtwrthyj
